"----------------------------------------------"
" Contributor: Giorgio Negrini                 "
" Last Change: April 2023                      "
" Email:       negrini.a.giorgio@gmail.com     "
"----------------------------------------------"


"------------------------------------------------------------------------------
filetype plugin indent on
set autoindent
set smartindent
set tabstop=4           " show existing tab with 4 spaces width
set shiftwidth=4        " when indenting with '>', use 4 spaces width
set expandtab           " On pressing tab, insert 4 spaces
set smarttab            " When deleting whitespace at the beginning of a line,
                        " delete 1 tab worth of spaces

