"----------------------------------------------"
" Contributor: Giorgio Negrini                 "
" Last Change: April 2023                      "
"----------------------------------------------"
" Email:       negrini.a.giorgio@gmail.com     "
"----------------------------------------------"

" OpenFOAM variables
" ----------------------------------------------------------------------------
    syntax keyword ofVariables
      \ nu
      \ nuInf
      \ nu0
      \ n
      \ m
      \ sigma
      \ U
      \ p
      \ p_rgh
      \ k
      \ epsilon
      \ alpha1
      \ alpha2
      \ alpha3
      \ omega
      \ nut
      \ mut
      \ mu
      \ nuTilda
      \ R
      \ rho
      \ psi
      \ gamma
      \ phi
      \ p0
      \ T
      \ muEff
      \ h
      \ phiU
      \ alphaEff
      \ DkEff
      \ DepsilonEff
      \ DomegaEff
      \ DREff
      \ rhoFinal
      \ pFinal
      \ p_rghFinal
      \ Final
      \ K
      \ TFinal
      \ sigmaS
      \ emissivity
      \ cp
      \ c1
      \ c2
      \ Ta
      \ Hf
      \ kappa
      \ n0
      \ Tref
      \ C0
      \ K0
      \ Pr
      \ DT
      \ phid
      \ phirb
      \ alpha
      \ thermo
      \ meshPhi
      \ pcorr
      \ kFinal
      \ epsilonFinal
      \ omegaFinal
      \ hFinal
      \ eFinal
      \ nuEff
      \ nuMin
      \ nuMax
      \ Talpha
      \ lambda
      \ cellIbMaskExt
      \ cellIbMask
      \ faceIbMask
    highlight link ofVariables OpenFOAM_variables


"------------------------------------------------------------------------------
